<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="512.0" prefWidth="512.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ChangePasswordController">
   <children>
      <HBox alignment="CENTER_RIGHT" layoutX="20.0" layoutY="77.0" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #198b98;" styleClass="top-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label focusTraversable="false" graphicTextGap="8.0" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="131.0" style="-fx-alignment: center;" text="Modifier le mot de pass" textFill="#eeeeee" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ImageIcos/icons8_edit_32px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
               <padding>
                  <Insets right="8.0" />
               </padding>
            </Label>
            <JFXButton fx:id="homebtn" onAction="#GoToHomeView" prefHeight="34.0" prefWidth="90.0" text="Home" textFill="#f5cb4d">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ImageIcos/home%20icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="backBtn" onAction="#GoToBackView" prefHeight="36.0" prefWidth="85.0" text="Back" textFill="#f5cb4e">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ImageIcos/back%20icon_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <effect>
            <DropShadow color="#00000099" height="16.0" radius="7.5" width="16.0" />
         </effect>
      </HBox>
      <VBox alignment="CENTER" layoutX="32.0" layoutY="73.0" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="448.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0">
         <children>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="96.0" prefWidth="200.0" spacing="16.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ImageIcos/icons8_forgot_password_24px.png" />
                     </image>
                  </ImageView>
                  <JFXPasswordField fx:id="current" focusColor="#198b98" labelFloat="true" prefHeight="42.0" prefWidth="250.0" promptText="Mot de pass actuel" unFocusColor="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXPasswordField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="96.0" prefWidth="200.0" spacing="16.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ImageIcos/icons8_password_24px.png" />
                     </image>
                  </ImageView>
                  <JFXPasswordField fx:id="newPass" focusColor="#198b98" labelFloat="true" prefHeight="42.0" prefWidth="250.0" promptText="Nouveau Mot de pass" unFocusColor="#dddddd" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXPasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="96.0" prefWidth="200.0" spacing="16.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ImageIcos/icons8_password_24px.png" />
                     </image>
                  </ImageView>
                  <JFXPasswordField fx:id="repeat" focusColor="#198b98" labelFloat="true" prefHeight="42.0" prefWidth="250.0" promptText="Repeter Mot de pass" unFocusColor="#dddddd" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXPasswordField>
               </children>
               <VBox.margin>
                  <Insets bottom="16.0" />
               </VBox.margin>
            </HBox>
            <JFXButton fx:id="save" alignment="CENTER" buttonType="RAISED" defaultButton="true" prefHeight="48.0" prefWidth="128.0" style="-fx-background-color: #198b98;" text="Enregistrer" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ImageIcos/icons8_save_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <StackPane fx:id="stackPane" layoutX="-60.0" layoutY="89.0" prefHeight="150.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXDialog fx:id="dialog" />
         </children>
      </StackPane>
   </children>
   <stylesheets>
      <URL value="@../Styles/buttons.css" />
      <URL value="@../Styles/Styles.css" />
   </stylesheets>
</AnchorPane>
