<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="490.0" prefWidth="732.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomePageController">
   <children>
      <Pane layoutY="427.0" prefHeight="63.0" prefWidth="733.0" style="-fx-background-color: #c8edff;">
         <children>
            <ImageView fitHeight="48.0" fitWidth="56.0" layoutX="160.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/ensias.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="61.0" layoutX="277.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/um5%20logo.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="55.0" layoutX="523.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/ministere%20sante.png" />
               </image>
            </ImageView>
            <Label layoutX="33.0" layoutY="23.0" text="Our Partners :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="55.0" fitWidth="56.0" layoutX="395.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/ifrc%20logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="85.0" layoutX="638.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/smart%20ambulance%20logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="86.0" fitWidth="85.0" layoutX="3.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/smart%20ambulance%20logo.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="profileBtn" ellipsisString="" layoutX="518.0" layoutY="103.0" onAction="#goToProfileView" prefHeight="96.0" prefWidth="128.0">
         <graphic>
            <ImageView cache="true" fitHeight="106.0" fitWidth="113.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" style="-fx-effect: border(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" styleClass="ImgMenu">
               <image>
                  <Image url="@../Images/admins.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="adminsBtn" ellipsisString="" layoutX="85.0" layoutY="258.0" onAction="#goToAdminsView" prefHeight="108.0" prefWidth="114.0">
         <graphic>
            <ImageView cache="true" fitHeight="96.0" fitWidth="129.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" style="-fx-effect: border(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" styleClass="ImgMenu">
               <image>
                  <Image url="@../ImageIcos/Admins%20Icon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="patientBtn" ellipsisString="" layoutX="305.0" layoutY="111.0" onAction="#goToPatientView" prefHeight="108.0" prefWidth="128.0">
         <graphic>
            <ImageView cache="true" fitHeight="96.0" fitWidth="130.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" style="-fx-effect: border(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" styleClass="ImgMenu">
               <image>
                  <Image url="@../Images/patient%20icone.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="ambulanceBtn" ellipsisString="" layoutX="85.0" layoutY="105.0" onAction="#goToAmbulancesView" prefHeight="108.0" prefWidth="148.0">
         <graphic>
            <ImageView cache="true" fitHeight="96.0" fitWidth="130.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" style="-fx-effect: border(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" styleClass="ImgMenu">
               <image>
                  <Image url="@../Images/ambulance%20Icon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="StatisticsBtn" ellipsisString="" layoutX="507.0" layoutY="262.0" onAction="#goToStatsView" prefHeight="47.0" prefWidth="121.0">
         <graphic>
            <ImageView cache="true" fitHeight="96.0" fitWidth="130.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" style="-fx-effect: border(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" styleClass="ImgMenu">
               <image>
                  <Image url="@../Images/sharts.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="TrackBtn" ellipsisString="" layoutX="305.0" layoutY="257.0" onAction="#goToTrackView" prefHeight="124.0" prefWidth="113.0">
         <graphic>
            <ImageView cache="true" fitHeight="106.0" fitWidth="128.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" style="-fx-effect: border(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" styleClass="ImgMenu">
               <image>
                  <Image url="@../Images/Ambulance%20track.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="LogoutBtn" layoutX="609.0" layoutY="2.0" onAction="#LogOut" prefHeight="20.0" prefWidth="124.0" text="Logout" textFill="RED">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageIcos/Logout.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
