<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="354.0" prefWidth="752.0" style="-fx-background-color: #e6f5ff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">
   <children>
      <ImageView fitHeight="363.0" fitWidth="447.0" layoutX="311.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/smartAmbulance.png" />
         </image>
      </ImageView>
      <Pane prefHeight="355.0" prefWidth="320.0" style="-fx-background-color: white; -fx-border-color: black;">
         <children>
            <ImageView fitHeight="95.0" fitWidth="133.0" layoutX="104.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/admins.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="EmailTxt" focusColor="#d4ee61" layoutX="41.0" layoutY="151.0" onAction="#login" prefHeight="27.0" prefWidth="238.0" promptText="Email" styleClass="Jfxinput" stylesheets="@../Styles/Styles.css" unFocusColor="#006d77" />
            <JFXPasswordField fx:id="Passwordtxt" focusColor="#d4ee61" layoutX="41.0" layoutY="209.0" prefHeight="27.0" prefWidth="238.0" promptText="Mot de pass" unFocusColor="#006d77" />
            <JFXButton fx:id="loginBtn" layoutX="66.0" layoutY="271.0" onMouseClicked="#login" prefHeight="40.0" prefWidth="171.0" ripplerFill="#2a4e6b" style="-fx-background-color: #006d77; -fx-background-radius: 26;" text="Login" />
         </children>
      </Pane>
   </children>
   <effect>
   </effect>
</AnchorPane>
