<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="511.0" prefWidth="958.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PatientsController">
   <children>
      <ImageView fitHeight="69.0" fitWidth="82.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/smart%20ambulance%20logo.png" />
         </image>
      </ImageView>
      <VBox layoutX="16.0" layoutY="127.0" prefHeight="314.0" prefWidth="933.0">
         <children>
            <TableView fx:id="tableView" prefHeight="346.0" prefWidth="933.0" stylesheets="@../Styles/TableView.css">
               <columns>
                  <TableColumn fx:id="idColumn" minWidth="1.0" prefWidth="36.0" resizable="false" text="Id" />
                  <TableColumn fx:id="NomColumn" prefWidth="132.0" resizable="false" text="nom" />
                  <TableColumn fx:id="prenomColumn" prefWidth="94.0" text="prenom" />
                  <TableColumn fx:id="maladieColumn" prefWidth="120.0" text="maladie" />
                  <TableColumn fx:id="medicalNotesColumn" minWidth="-1.0" prefWidth="158.0" text="Medical Notes" />
                  <TableColumn fx:id="adressColumn" minWidth="-1.0" prefWidth="94.0" text="Adress" />
                  <TableColumn fx:id="phoneColumn" minWidth="-1.0" prefWidth="147.0" text="phone" />
                  <TableColumn fx:id="joinDateColumn" minWidth="-1.0" prefWidth="147.0" text="Date" />
               </columns>
               <columnResizePolicy>
                  
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
      <JFXTextField fx:id="searchTextField" focusColor="#4dadf7" layoutX="117.0" layoutY="38.0" prefHeight="27.0" prefWidth="175.0" promptText="Chercher Patient" />
      <VBox alignment="CENTER" layoutX="649.0" layoutY="42.0" maxWidth="1.7976931348623157E308" prefHeight="47.0" prefWidth="283.0">
         <children>
            <JFXButton fx:id="addbtn" alignment="CENTER" buttonType="RAISED" defaultButton="true" onAction="#goToAddView" prefHeight="30.0" prefWidth="295.0" style="-fx-background-color: #198b98;" text="Ajouter Nouveau Patient" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ImageIcos/icons8_plus_48px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <JFXButton fx:id="updatebtn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="827.0" layoutY="453.0" onAction="#GoToUpdateView" prefHeight="39.0" prefWidth="40.0" ripplerFill="TOMATO" style="-fx-background-color: red;" styleClass="circle-primary-btn" text="edit_ambulance" textFill="#3d4956">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageIcos/icons8_edit_32px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="delete" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="878.0" layoutY="453.0" onAction="#GoToDeleteView" prefHeight="39.0" prefWidth="40.0" ripplerFill="TOMATO" style="-fx-background-color: red;" styleClass="circle-primary-btn" text="delete_ambulance" textFill="#3d4956">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageIcos/icons8_delete_32px_1.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="homebtn" layoutX="877.0" layoutY="-3.0" onAction="#GoToHomeView" prefHeight="39.0" prefWidth="92.0" text="Home" textFill="#f5cb4d">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageIcos/home%20icon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="export" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="777.0" layoutY="451.0" prefHeight="39.0" prefWidth="40.0" ripplerFill="TOMATO" style="-fx-background-color: #198b98;" styleClass="circle-primary-btn" text="export" textFill="#3d4956">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageIcos/icons8-export-excel-48.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
   <stylesheets>
      <URL value="@../Styles/Styles.css" />
      <URL value="@../Styles/buttons.css" />
   </stylesheets>
</AnchorPane>
