<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="539.0" prefWidth="847.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.StatistiqueController">
   <stylesheets>
      <URL value="@../Styles/buttons.css" />
      <URL value="@../Styles/Styles.css" />
   </stylesheets>
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="847.0" style="-fx-background-color: #198b98;" styleClass="top-bar">
         <children>
            <Label focusTraversable="false" graphicTextGap="8.0" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="131.0" style="-fx-alignment: center;" text="Statistiques génerale" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ImageIcos/statistics%20Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
               <padding>
                  <Insets right="8.0" />
               </padding>
            </Label>
            <JFXButton fx:id="homebtn" onAction="#GoToHomeView" prefHeight="33.0" prefWidth="93.0" text="Home" textFill="#f5cb4d">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ImageIcos/home%20icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="backBtn" onAction="#GoToBackView" prefHeight="36.0" prefWidth="86.0" text="Back" textFill="#f5cb4e">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ImageIcos/back%20icon_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <effect>
            <DropShadow color="#00000099" height="16.0" radius="7.5" width="16.0" />
         </effect>
      </HBox>
      <HBox layoutX="528.0" layoutY="94.0" prefHeight="148.0" prefWidth="182.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="174.0" fitWidth="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageIcos/statistics%20illustration.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox fx:id="Heartbeathbx" alignment="CENTER_LEFT" layoutX="74.0" layoutY="68.0" prefHeight="109.0" prefWidth="179.0" style="-fx-border-width: 2; -fx-border-style: solid inside; -fx-border-color: #198b98;">
         <children>
            <ImageView fitHeight="73.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageIcos/icons8-ambulance-48.png" />
               </image>
            </ImageView>
            <Label fx:id="amblbl" prefHeight="105.0" prefWidth="105.0" textFill="#198b98">
               <font>
                  <Font size="72.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="Heartbeathbx1" alignment="CENTER_LEFT" layoutX="259.0" layoutY="68.0" prefHeight="109.0" prefWidth="179.0" style="-fx-border-width: 2; -fx-border-style: solid inside; -fx-border-color: #198b98;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageIcos/icons8-nurse-call-48.png" />
               </image>
            </ImageView>
            <Label fx:id="patlbl" prefHeight="105.0" prefWidth="105.0" textFill="#198b98">
               <font>
                  <Font size="72.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="Heartbeathbx2" alignment="CENTER_LEFT" layoutX="74.0" layoutY="181.0" prefHeight="109.0" prefWidth="179.0" style="-fx-border-width: 2; -fx-border-style: solid inside; -fx-border-color: #198b98;">
         <children>
            <ImageView fitHeight="72.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageIcos/icons8-administrator-male-skin-type-1-48.png" />
               </image>
            </ImageView>
            <Label fx:id="admlbl" prefHeight="105.0" prefWidth="105.0" textFill="#198b98">
               <font>
                  <Font size="72.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="Heartbeathbx3" alignment="CENTER_LEFT" layoutX="260.0" layoutY="181.0" prefHeight="109.0" prefWidth="179.0" style="-fx-border-width: 2; -fx-border-style: solid inside; -fx-border-color: #198b98;">
         <children>
            <ImageView fitHeight="68.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageIcos/icons8-track-order-48.png" />
               </image>
            </ImageView>
            <Label fx:id="ambtlbl" prefHeight="105.0" prefWidth="105.0" textFill="#198b98">
               <font>
                  <Font size="72.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <BarChart fx:id="bCh" layoutX="14.0" layoutY="294.0" prefHeight="286.0" prefWidth="640.0">
        <xAxis>
          <CategoryAxis fx:id="yAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" fx:id="xAxis" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
