# Smart-Ambulance

./: README.md
SmartAmbulanceApp/: Exported.xls  pom.xml  workbook.xls
SmartAmbulanceApp/src/main/java/: module-info.java
SmartAmbulanceApp/src/main/java/BdConnect/: DbConnection.java
SmartAmbulanceApp/src/main/java/Controllers/: AddAmbulanceController.java  AddPatientController.java  AdminProfileController.java  AdminsController.java  AmbulancesController.java  AmbulancesTravelController.java  ChangePasswordController.java  DeleteConfirmationController.java  EditAdminController.java  EditAmbulanceController.java  EditPatientController.java  HomePageController.java  HomePageController2.java  LoginController.java  NewAmbulanceTravelController.java  NewUserController.java  PatientsController.java  StatistiqueController.java  TrackController.java
SmartAmbulanceApp/src/main/java/IOTsensors/: GpsSensor.java  HearBeatSensor.java  TemperateurSensor.java
SmartAmbulanceApp/src/main/java/Include/: Beep.java  ExcelExport.java  FilterTable.java  Notification.java  SoundAlert.java
SmartAmbulanceApp/src/main/java/MainConrollers/: AdminMainController.java  AmbulanceMainController.java  AmbulanceTravelMainController.java  PatientMainController.java  StatisticsMainController.java
SmartAmbulanceApp/src/main/java/Models/: Admin.java  Ambulance.java  AmbulanceTravel.java  Patient.java  Sensor.java  Statistique.java
SmartAmbulanceApp/src/main/java/Session/: UserSession.java
SmartAmbulanceApp/src/main/java/com/mycompany/smartambulanceapp/: App.java  PrimaryController.java  SecondaryController.java
SmartAmbulanceApp/src/main/resources/Controllers/: HomePageController.java  HomePageController2.java
SmartAmbulanceApp/src/main/resources/GpsSensors/: NEO-600M
SmartAmbulanceApp/src/main/resources/HearBeatSensors/: RED-BY77
SmartAmbulanceApp/src/main/resources/Styles/: Styles.css  TableView.css
SmartAmbulanceApp/src/main/resources/TemperateurSensor/: MC6H11  Temp0998
SmartAmbulanceApp/src/main/resources/fxml/: AddAmbulance.fxml  AddPatient.fxml  AdminProfile.fxml  Admins.fxml  Ambulances.fxml  AmbulancesTravel.fxml  DeleteConfirmation.fxml  EditAdmin.fxml  EditAmbulance.fxml  EditPatient.fxml  HomePage.fxml  Login.fxml  NewAdmin.fxml  NewAmbulanceTravel.fxml  NewUser.fxml  Patients.fxml  Statistics.fxml  Track.fxml  changePassword.fxml
(+2 files in other folders)
